﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror", "Mirror.csproj", "{23b41ae8-e8f1-7651-f39b-0d59efbd6443}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWebTransport", "SimpleWebTransport.csproj", "{9be4141b-5631-32a2-861b-5692b0690c56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples", "Mirror.Examples.csproj", "{59255af3-faf7-7942-55e4-7c3749c9fe73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Components", "Mirror.Components.csproj", "{9c94ec7d-6f6e-1d18-e8a4-c8d8b78f371f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telepathy", "Telepathy.csproj", "{4b32c638-e65c-2973-fce4-b2f576e6e85a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Authenticators", "Mirror.Authenticators.csproj", "{4daa9f9b-2cb2-1a99-d8f8-4e2e33b4550f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kcp2k", "kcp2k.csproj", "{2b002f9b-03a8-1d47-25f1-7948bfcdd9c9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples.Cloud.GUI", "Mirror.Examples.Cloud.GUI.csproj", "{2900c57e-8b56-c51f-ad1d-b793ea47f364}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Cloud", "Mirror.Cloud.csproj", "{65c34a73-7fd0-f100-09d3-e73740d5cae5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples.Cloud.Pong", "Mirror.Examples.Cloud.Pong.csproj", "{c05eb715-e6c5-7be4-a531-935e573e07ca}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{f8ce7877-d574-ec68-7ccf-19811b1356a1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Weaver", "Mirror.Weaver.csproj", "{7aa6de7c-3a53-ec63-65e6-da9b11a8b984}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Editor", "Mirror.Editor.csproj", "{90bb7e9a-e596-acd6-1ecf-7cb3ce99033d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.CompilerSymbols", "Mirror.CompilerSymbols.csproj", "{d3778b75-dc1f-4595-4e6d-18983ef44dc6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23b41ae8-e8f1-7651-f39b-0d59efbd6443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23b41ae8-e8f1-7651-f39b-0d59efbd6443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23b41ae8-e8f1-7651-f39b-0d59efbd6443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23b41ae8-e8f1-7651-f39b-0d59efbd6443}.Release|Any CPU.Build.0 = Release|Any CPU
		{9be4141b-5631-32a2-861b-5692b0690c56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9be4141b-5631-32a2-861b-5692b0690c56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9be4141b-5631-32a2-861b-5692b0690c56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9be4141b-5631-32a2-861b-5692b0690c56}.Release|Any CPU.Build.0 = Release|Any CPU
		{59255af3-faf7-7942-55e4-7c3749c9fe73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59255af3-faf7-7942-55e4-7c3749c9fe73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59255af3-faf7-7942-55e4-7c3749c9fe73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59255af3-faf7-7942-55e4-7c3749c9fe73}.Release|Any CPU.Build.0 = Release|Any CPU
		{9c94ec7d-6f6e-1d18-e8a4-c8d8b78f371f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9c94ec7d-6f6e-1d18-e8a4-c8d8b78f371f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9c94ec7d-6f6e-1d18-e8a4-c8d8b78f371f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9c94ec7d-6f6e-1d18-e8a4-c8d8b78f371f}.Release|Any CPU.Build.0 = Release|Any CPU
		{4b32c638-e65c-2973-fce4-b2f576e6e85a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4b32c638-e65c-2973-fce4-b2f576e6e85a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4b32c638-e65c-2973-fce4-b2f576e6e85a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4b32c638-e65c-2973-fce4-b2f576e6e85a}.Release|Any CPU.Build.0 = Release|Any CPU
		{4daa9f9b-2cb2-1a99-d8f8-4e2e33b4550f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4daa9f9b-2cb2-1a99-d8f8-4e2e33b4550f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4daa9f9b-2cb2-1a99-d8f8-4e2e33b4550f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4daa9f9b-2cb2-1a99-d8f8-4e2e33b4550f}.Release|Any CPU.Build.0 = Release|Any CPU
		{2b002f9b-03a8-1d47-25f1-7948bfcdd9c9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2b002f9b-03a8-1d47-25f1-7948bfcdd9c9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2b002f9b-03a8-1d47-25f1-7948bfcdd9c9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2b002f9b-03a8-1d47-25f1-7948bfcdd9c9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2900c57e-8b56-c51f-ad1d-b793ea47f364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2900c57e-8b56-c51f-ad1d-b793ea47f364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2900c57e-8b56-c51f-ad1d-b793ea47f364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2900c57e-8b56-c51f-ad1d-b793ea47f364}.Release|Any CPU.Build.0 = Release|Any CPU
		{65c34a73-7fd0-f100-09d3-e73740d5cae5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65c34a73-7fd0-f100-09d3-e73740d5cae5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65c34a73-7fd0-f100-09d3-e73740d5cae5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65c34a73-7fd0-f100-09d3-e73740d5cae5}.Release|Any CPU.Build.0 = Release|Any CPU
		{c05eb715-e6c5-7be4-a531-935e573e07ca}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c05eb715-e6c5-7be4-a531-935e573e07ca}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c05eb715-e6c5-7be4-a531-935e573e07ca}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c05eb715-e6c5-7be4-a531-935e573e07ca}.Release|Any CPU.Build.0 = Release|Any CPU
		{f8ce7877-d574-ec68-7ccf-19811b1356a1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f8ce7877-d574-ec68-7ccf-19811b1356a1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f8ce7877-d574-ec68-7ccf-19811b1356a1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f8ce7877-d574-ec68-7ccf-19811b1356a1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7aa6de7c-3a53-ec63-65e6-da9b11a8b984}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7aa6de7c-3a53-ec63-65e6-da9b11a8b984}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7aa6de7c-3a53-ec63-65e6-da9b11a8b984}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7aa6de7c-3a53-ec63-65e6-da9b11a8b984}.Release|Any CPU.Build.0 = Release|Any CPU
		{90bb7e9a-e596-acd6-1ecf-7cb3ce99033d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90bb7e9a-e596-acd6-1ecf-7cb3ce99033d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90bb7e9a-e596-acd6-1ecf-7cb3ce99033d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90bb7e9a-e596-acd6-1ecf-7cb3ce99033d}.Release|Any CPU.Build.0 = Release|Any CPU
		{d3778b75-dc1f-4595-4e6d-18983ef44dc6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d3778b75-dc1f-4595-4e6d-18983ef44dc6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d3778b75-dc1f-4595-4e6d-18983ef44dc6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{d3778b75-dc1f-4595-4e6d-18983ef44dc6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
