ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - LRMTest
    Mirror.Components.dll:
    - Mirror.NetworkTransform
    Mirror.Examples.dll:
    - Mirror.Examples.Tanks.Projectile
    - Mirror.Examples.Tanks.Tank
    Mirror.dll:
    - LightReflectiveMirror.LightReflectiveMirrorTransport
    - Mirror.NetworkIdentity
    - Mirror.NetworkManager
    - Mirror.NetworkManagerHUD
    - Mirror.NetworkStartPosition
    - Mirror.TelepathyTransport
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.RiderScriptEditorData
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Text
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Mirror/Examples/Tanks/Scenes/Scene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11800}
    - Class: 114
      Script: {instanceID: 11802}
    - Class: 114
      Script: {instanceID: 11828}
    - Class: 114
      Script: {instanceID: 11832}
    - Class: 114
      Script: {instanceID: 11912}
    - Class: 114
      Script: {instanceID: 12048}
    - Class: 114
      Script: {instanceID: 12052}
    - Class: 114
      Script: {instanceID: 12068}
    - Class: 114
      Script: {instanceID: 12110}
    - Class: 114
      Script: {instanceID: 12240}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12512}
    - Class: 114
      Script: {instanceID: 12640}
    - Class: 114
      Script: {instanceID: 12750}
    - Class: 114
      Script: {instanceID: 12910}
    - Class: 114
      Script: {instanceID: 13076}
    - Class: 114
      Script: {instanceID: 13340}
    - Class: 114
      Script: {instanceID: 13854}
    - Class: 114
      Script: {instanceID: 13922}
    - Class: 114
      Script: {instanceID: 14132}
    - Class: 114
      Script: {instanceID: 14182}
    - Class: 114
      Script: {instanceID: 14362}
    - Class: 114
      Script: {instanceID: 14372}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: f087c23fbfa15475a0d110af46fb0496
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 8617aadb248da95f2695ca5669494400
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: TelepathyTransport
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4298152c7490141086c39d1836a5a43a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 4e55399bb1b81f08ab790913f62fbbac
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 0e68c7511d0bb7746e68316200e21bb0
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: SpatialHashingInterestManagement
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 265cf1537361bce87401ba1fba27baf3
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 6fd2bb55b3ee5edb6040a1c5bccd0e07
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkOwnerChecker
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Additive
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: e3c06865353300cb4e5bd51ce86ac429
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 8ea27909a92fe60806557460a2594f37
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PhysicsCollision
  - hash:
      serializedVersion: 2
      Hash: fd8b23ad3c9e81bc85b197495bc510ac
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 1c717f9024580154792437df7a691396
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: MatchController
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 5f206dd3b0d6b103c9456019be49d644
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.Cloud.GUI.dll
    namespaceName: Mirror.Cloud.Example
    className: QuickListServerDebug
  - hash:
      serializedVersion: 2
      Hash: 37c782056623a482d772a08897449977
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkRigidbody2D
  - hash:
      serializedVersion: 2
      Hash: 5da7b9e4b43d0ba75d617a81259ec141
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: ChatWindow
  - hash:
      serializedVersion: 2
      Hash: f3a8ccc18ad656ac8993b34a1b30984f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: NetworkRoomPlayerExt
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 722db79dbdb0c1c9dabecbef77bc1797
    assemblyName: Mirror.Cloud.dll
    namespaceName: Mirror.Cloud
    className: ApiConnector
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 661b710776e70c71dc6daa122cdb7843
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: BasicNetManager
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.Cloud.GUI.dll
    namespaceName: Mirror.Examples.Pong
    className: QuitButtonHUD
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: fc67f14ea89c506f4f65b0b93f858139
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: PlayerGUI
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Additive
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: cf95add559be53ae8bfdfcea86c5a18f
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: MultiplexTransport
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: e87f50864f8a979f1228e8c69bd62658
    assemblyName: Mirror.Examples.Cloud.Pong.dll
    namespaceName: Mirror.Cloud.Examples.Pong
    className: Player
  - hash:
      serializedVersion: 2
      Hash: e35fcf041b759cbf8e4b5ffb1fb29bf2
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Benchmark
    className: BenchmarkNetworkManager
  - hash:
      serializedVersion: 2
      Hash: d4a0f162fb9f35fcefae9e327cfb3d35
    assemblyName: Mirror.Examples.Cloud.GUI.dll
    namespaceName: Mirror.Cloud.Example
    className: ServerListManager
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 70a7fe614ffc8d4a5ee1d04d107f3106
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Benchmark
    className: MonsterMovement
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: f5763415ffcb37f6278091eb8b77a954
    assemblyName: SimpleWebTransport.dll
    namespaceName: Mirror.SimpleWeb
    className: SimpleWebTransport
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: c5bf757e45517373f48138682b6cc89f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Additive
    className: ZoneHandler
  - hash:
      serializedVersion: 2
      Hash: d17a27985b6bda14fc0afc8d39fb0b63
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkRoomManager
  - hash:
      serializedVersion: 2
      Hash: 991d2e8f56cd6070136c2ea5db7ccd6d
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Tanks
    className: Tank
  - hash:
      serializedVersion: 2
      Hash: 9b01b1d80bd3ecf4eaca45e1a22d444e
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkRigidbody
  - hash:
      serializedVersion: 2
      Hash: eaa0110e06e6166c51e1d7bf2eed930c
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: LatencySimulation
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: cd85cd0021d4c0ab017ad69b7f3332b5
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: CanvasController
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: f84b810c764d5a270da7c7591f2be2f1
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: MatchGUI
  - hash:
      serializedVersion: 2
      Hash: b5cdb5258d55ddfa2beedfa44db3e720
    assemblyName: Mirror.Authenticators.dll
    namespaceName: Mirror.Authenticators
    className: BasicAuthenticator
  - hash:
      serializedVersion: 2
      Hash: 220bd265f54cc4cee8f1539ad2b2c64a
    assemblyName: Mirror.Examples.Cloud.GUI.dll
    namespaceName: Mirror.Cloud.Examples
    className: InstantiateNetworkManager
  - hash:
      serializedVersion: 2
      Hash: e5d90ad8291faa3b77dd8eae370cf441
    assemblyName: Mirror.Examples.Cloud.Pong.dll
    namespaceName: Mirror.Cloud.Examples.Pong
    className: BallManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 902efb871ddd830e9898d5654e282006
    assemblyName: Mirror.dll
    namespaceName: 
    className: LRMDirectConnectModule
  - hash:
      serializedVersion: 2
      Hash: a1666ca1ac5e70e2922035e73abf3867
    assemblyName: Mirror.dll
    namespaceName: LightReflectiveMirror
    className: LightReflectiveMirrorTransport
  - hash:
      serializedVersion: 2
      Hash: e87f50864f8a979f1228e8c69bd62658
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Pong
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: e3c06865353300cb4e5bd51ce86ac429
    assemblyName: Mirror.Examples.Cloud.Pong.dll
    namespaceName: Mirror.Cloud.Example
    className: NetworkManagerListServerPong
  - hash:
      serializedVersion: 2
      Hash: e87f50864f8a979f1228e8c69bd62658
    assemblyName: Mirror.Examples.Cloud.Pong.dll
    namespaceName: Mirror.Cloud.Examples.Pong
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 57ffcf646fc996572e2fbc3d96ee6be4
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkLerpRigidbody
  - hash:
      serializedVersion: 2
      Hash: b18f0d55b218ff8d17c2c7411b02c1bf
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: ff4753395d726a7aadce9c48dcaf99d6
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: Reward
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 460f1bc7ddb5a5325403b8276116aa4d
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: 192ca9716d03752ea1d90a78bc2daac9
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: RandomColor
  - hash:
      serializedVersion: 2
      Hash: b26c6f4c6312e2952bbe7d0df1ea026e
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkPingDisplay
  - hash:
      serializedVersion: 2
      Hash: fe585bfd4ef441082e696b927e0bb9a0
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: ChatNetworkManager
  - hash:
      serializedVersion: 2
      Hash: 26d5c4d3aa5e668e2a134fd27c936004
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: CellGUI
  - hash:
      serializedVersion: 2
      Hash: 42a930c6b13af0df34d41f5b19ec8152
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkMatchChecker
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 144f39e785cd2926af56aa422f7e8948
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkSceneChecker
  - hash:
      serializedVersion: 2
      Hash: f3a8ccc18ad656ac8993b34a1b30984f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkRoomPlayer
  - hash:
      serializedVersion: 2
      Hash: 41e4006047731b1c60cf71486c440a60
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Additive
    className: AdditiveNetworkManager
  - hash:
      serializedVersion: 2
      Hash: f7bb6096199e0cf058d5d69878184cf4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 3fe74dd3b211760c4ed03510eafabc55
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: RoomGUI
  - hash:
      serializedVersion: 2
      Hash: 31641d3fb597a24176aba6c9db9d92b0
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: Player
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 344a8c2e106a0a4e098e91a52e0af063
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: db62de697e6213d850b5a165934e344b
    assemblyName: Mirror.Examples.Cloud.GUI.dll
    namespaceName: Mirror.Cloud.Example
    className: ApiUpdater
  - hash:
      serializedVersion: 2
      Hash: f3a8ccc18ad656ac8993b34a1b30984f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: 93827904d1237a324c550ba2fe498ea8
    assemblyName: Mirror.Authenticators.dll
    namespaceName: Mirror.Authenticators
    className: TimeoutAuthenticator
  - hash:
      serializedVersion: 2
      Hash: 55f8c6238de35a22ccf4e5ffe39aa1ac
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.RigidbodyPhysics
    className: AddForce
  - hash:
      serializedVersion: 2
      Hash: f61c040f6d2615f5633257d6ead0921d
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: DistanceInterestManagement
  - hash:
      serializedVersion: 2
      Hash: 9e12720e9f1df1639263519e77f2c4d7
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Experimental
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: ce58790f4b80db4732075fa2fb5e1bf9
    assemblyName: Mirror.Examples.Cloud.GUI.dll
    namespaceName: Mirror.Cloud.Example
    className: ServerListUIItem
  - hash:
      serializedVersion: 2
      Hash: 0dc9a25160f04386a54ed38ca5a1cf17
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Pong
    className: NetworkManagerPong
  - hash:
      serializedVersion: 2
      Hash: 7693a95a23894f08d3f3e6f3544a47c0
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleMatch
    className: MatchNetworkManager
  - hash:
      serializedVersion: 2
      Hash: cf95add559be53ae8bfdfcea86c5a18f
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: FallbackTransport
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 6031d0355afa40553accfcd3d1b14687
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: NetworkRoomManagerExt
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ad425eb6c32a6f6977115fef236ef55f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Additive
    className: ShootingTankBehaviour
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: c56a9426da8f5d94d45fd88dc881ef1b
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Benchmark
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: 69501abcda51721514ce989f617b052f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Basic
    className: PlayerUI
  - hash:
      serializedVersion: 2
      Hash: fa657c3ec40e8c152d1d7938b1a10cd9
    assemblyName: Mirror.dll
    namespaceName: Mirror
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: 306f6c6830d6725abf0598650905dcd4
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: GUIConsole
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PhysicsSimulator
  - hash:
      serializedVersion: 2
      Hash: 681b5f9be6f57e5a7b20908e503986d3
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Discovery
    className: NetworkDiscoveryHUD
  - hash:
      serializedVersion: 2
      Hash: d17a27985b6bda14fc0afc8d39fb0b63
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 9b5a106d716e10dbf0635b1180cc5e67
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Chat
    className: Player
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 8d51130ce33014f4dcd280370f57401e
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: e87f50864f8a979f1228e8c69bd62658
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Pong
    className: Player
  - hash:
      serializedVersion: 2
      Hash: e631ad64af97042eeba1ee5a918c1b6a
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: MultiSceneNetManager
  - hash:
      serializedVersion: 2
      Hash: c18efbd6d5b6cd5f99a15caa42d9969f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LRMTest
  - hash:
      serializedVersion: 2
      Hash: a2612813f45d0ced02c3e4bc9dbea8b4
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: eb945fc8c7bb06944b414c43feb6caca
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror.Discovery
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: e3c06865353300cb4e5bd51ce86ac429
    assemblyName: Mirror.Examples.Cloud.GUI.dll
    namespaceName: Mirror.Cloud.Example
    className: NetworkManagerListServer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: a036c3625e63b10adede22df836d6b1e
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkTransformChild
  - hash:
      serializedVersion: 2
      Hash: 1e0c784ff68e6df57d641ad43622504f
    assemblyName: Mirror.Components.dll
    namespaceName: Mirror
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: 88e3b86c3ab08e02b94869c8fc5ce863
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.NetworkRoom
    className: PlayerScore
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 0fd689b29ca4e350893b80d82ac126b1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: e4fb2671f4e7782c0481d74d32ad6df2
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.Tanks
    className: Projectile
  - hash:
      serializedVersion: 2
      Hash: 862148ee6f656c9befce49dba370ec3e
    assemblyName: Mirror.Examples.Cloud.GUI.dll
    namespaceName: Mirror.Cloud.Example
    className: ServerListUI
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 0ffaf073d4b1fa4e8036cf7ad52ddba7
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 0c05f2bfb402def3f0a85a62a2323c7f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: ff4753395d726a7aadce9c48dcaf99d6
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: Reward
  - hash:
      serializedVersion: 2
      Hash: 5fdc3c691001157e6a51b430df6e5f8c
    assemblyName: Mirror.Examples.dll
    namespaceName: Mirror.Examples.MultipleAdditiveScenes
    className: PlayerScore
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: a8d499191b1fc6133b3e2932309a9558
    assemblyName: Mirror.dll
    namespaceName: kcp2k
    className: KcpTransport
  platform: 13
  scenePathNames:
  - Assets/Mirror/Examples/Tanks/Scenes/Scene.unity
  playerPath: F:/Users/Pichau/Downloads/TesteNoble/teste7.apk
